{
  "name": "npm-login-cli",
  "version": "0.0.1",
  "description": "Login into npm from the non-interactive CLI",
  "bin": {
    "npm-login-cli": "cli.js"
  },
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeofguenter/npm-login-cli.git"
  },
  "keywords": [
    "npm",
    "login",
    "adduser",
    "cli",
    "ci"
  ],
  "author": "Gunter Grodotzki",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lifeofguenter/npm-login-cli/issues"
  },
  "homepage": "https://github.com/lifeofguenter/npm-login-cli"
}
